# H6

./: .gitignore
src/H6.Common/: Cache.cs  H6.Common.csproj  H6.Common.sln  IMethodResult.cs  MethodResult.cs  MethodResultFactory.cs  ServiceBase.cs
src/H6.Common.Test/: H6.Common.Test.csproj  UnitTest1.cs
src/H6.Common.Test/Security/: CryptParametersTest.cs
src/H6.Common.Test/Security/Cryptography/: CryptoServiceTest.cs
src/H6.Common/Database/: DBEntityBase.cs  IPrimaryKeyAsId.cs  MetadataAttribute.cs
src/H6.Common/Enums/: StringFormat.cs
src/H6.Common/Extensions/: Bool_Extensions.cs  ByteArray_Extensions.cs  Char_Extensions.cs  DateTime_Extensions.cs  String_Extensions.cs  Type_Extensions.cs
src/H6.Common/Helpers/: ReflectionHelper.cs
src/H6.Common/Security/: CryptParameters.cs
src/H6.Common/Security/Cryptography/: CryptoService.cs  CryptoServiceProvider.cs  CryptoServiceProviderOptions.cs  EncryptionAlgorithm.cs
src/H6.Common/Threading/: LockerManager.cs
src/H6.Database/: DBModelContext.cs  DBService.cs  DBServiceBase.cs  H6.Database.csproj  H6.Database.sln  IDBContextFactory.cs
src/H6.Database/Entities/: DBEntityBase.cs  ICreatedOn.cs  IModifiedOn.cs  IPrimaryKeyAsId.cs  IRowVersion.cs  MetadataAttribute.cs
src/H6.WeJobTasks/: H6.WeJobTasks.csproj  H6.WeJobTasks.sln  TDbContext.cs  TasksInitializer.cs  WebJobTask.cs
src/H6.WeJobTasks/Configuration/: SettingsOptions.cs  TaskDefinition.cs  WeJobTasks.cs
